APP_NAME="CUM WEB"
APP_ENV=local
APP_KEY=base64:vFT83x/Ibxo1j8hiam0zuwL/EHFdkib+QViBEsYVkS0=
APP_DEBUG=true
APP_URL=http://localhost:9501

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#url
API_GATEWAY=http://localhost:4499/api/v1/
#API_GATEWAY=https://core-api-motorsights.cloud/api/v1/

NOCAPTCHA_SITEKEY=6Ldv6UUrAAAAAMO5yQd92KwIl7x0JsUyB2XFVKyP
NOCAPTCHA_SECRET=6Ldv6UUrAAAAAJ6-06BhwpBmjTgDvhO39uVkcZUR

APP_MAINTENANCE_MODE=true
APP_MAINTENANCE_MESSAGE="We are performing scheduled maintenance. We will be back shortly."
APP_MAINTENANCE_SECRET=null
APP_MAINTENANCE_RETRY=60
APP_MAINTENANCE_ALLOWED_IPS=""
